{
  "cSpell.words": [
    "GSAP",
    "gsap",
    "ScrollTrigger",
    "autoplayDelay",
    "showPagination",
    "showNavigation",
    "CardCarousel",
    "typewriter",
    "stagger",
    "clipPath",
    "parallax"
  ]
}
